

@color_gereed:          #39870c;
@color_gereed_10pc: 	#e1eddb;
@color_gereed_20pc:		#c3dbb6;

@color_nietgereed:      #f9e11e;  
@color_nietgereed_10pc: #FDF6BB;
@color_nietgereed_20pc: #fdf6bb;

@txt:                   black;
@wit:                   #fff;
@active:                #275937;

//@color_nietgereed:   	red;  
//@color_nietgereed_10pc: lighten( @color_nietgereed, 20% );
//@color_nietgereed_20pc: lighten( @color_nietgereed, 20% );

//@color_gereed:          green;
//@color_gereed_10pc:     lighten( @color_gereed, 20% );
//@color_gereed_20pc:     lighten( @color_gereed, 30% );

@active:                red;
@bg_ik:                 lightgray;
@grijs: 				@bg_ik;