
/*!
 * ----------------------------------------------------------------------------------
 * ICTU / WP Stelselplaat plugin
 * ----------------------------------------------------------------------------------
 * Plugin Name:   ICTU / WP Stelselplaat plugin
 * Plugin URI:    https://wbvb.nl/plugins/rhswp-stelselcatalogus/
 * Description:   De mogelijkheid om een stelselplaat te tonen op een pagina
 * Version:       0.0.3
 * Version desc:  Blokken donkerblauw_vol gemaakt. Velden via ACF.
 * Author:        Paul van Buuren
 * Author URI:    https://wbvb.nl
 * License:       GPL-2.0+
 * @link          http://wbvb.nl/themes/wp-rijkshuisstijl/
 * ----------------------------------------------------------------------------------
 */



@import 'kleuren.less';

.stelselplaat_css();



.stelselplaat_css() {
  
  div#kolom2  {
    // this div has a specific ratio
    overflow: hidden;
    background: @grijs_1;

/*
  	position: relative;
  	padding-bottom: 56.25%; // 16:9 
  	padding-top: 25px;
  	height: 0;
  	border: 10px solid red;    
  	
  	
  	#adaptoratio {
    	// this div adapts to the ratio of its parent
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    	border: 10px solid blue;    
  	}
*/

    abbr {
      border-bottom-style: none;
      &:hover {
        border-bottom-style: dotted;
      }
    }

    img {
      max-width: none;
      height: inherit;
      width: inherit;
    }
    
    
    h2,
    h3 {
      margin: 0;
    }

    h2 {
      font-size: 1.5em;
      padding: .5em .5em 0 .5em;
    }
    h3 {
      font-size: 1.3em;
      padding: .5em;
    }

    .stelsel {
      position: relative;
      height: 500px;
      margin: 0 20px 0 0;
//      height: 100%;
      z-index: 100;
      
      & > li {
        padding: 0;
        background: none;
        position: absolute;
        display: block;
        text-align: center;
      }

      .relaties {
//        width: 100%;
//        height: 100%;
//        display: block;
        
        img {
//          height: auto;
          height: 500px;
          width: auto;
        }
      }
      
      li {
        font-size: 12px;
        
        strong {
          display: block;
          margin-top: .5em;
        }
        em + strong {
          margin-top: 0;
        }        
      }

      .popup {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: @wit;
        text-align: left;
        overflow: hidden;
//        font-size: 12px;
        border: 2px solid @color_gereed;
        margin-top: 0;

        p {
          color: @txt;
          margin: 0;
          padding: 10px;
        }
      
        div.statusDoorlevering,
        .statusBasisregistratie,
        .zij li:hover div.statusVerbinding,
        .zij div.statusVerbinding {
          display: none;
        }

        .close {
          position: absolute;
          top: 0;
          right: 0;
          padding: 3px 8px 2px;
          font-family: Arial, Helvetica, sans-serif;
          background: @active;
          text-align: center;
          color: @txt !important;
          margin: 4px;
          
          &:hover,
          &:active,
          &:focus {
            text-decoration: none;
            color: @txt !important;
            background: none !important;
          }
        }
      }

    ul.tabs {
      clear: left;
      margin: 0 0 -15px 0 !important;
      padding: 10px 0 24px 50px !important;
      
      &, li {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }
      

       li {
        background-image: none;
        float: left;
        margin: 0;
        padding: 0;
        margin-right: .5em;
    
        a {
          color: @txt;
          display: block;
          padding: .2em 1.5em .2em 1em;
          text-decoration: none;
      
          &:visited {
            color: @txt;
          }
        }
        
        &.active a {
          background: url("../images/bg-tab-active.png") no-repeat scroll 100% 0 transparent;
          font-weight: bold;
          margin-right: -8px;
          text-decoration: none;
        }
      }      
    }

    
      
      .relaties {
        top: 0;
        left: 0;
      }

      & > li > a {
        width: 100%;
        height: 100%;
        display: block;
      }

      // =============================================================================
      // gereed 
      .gereed {
        .mod.box.popup {
          border-color: @color_gereed;
          background: @color_gereed_10pc;
    
          h2,
          h3 {
            background: @color_gereed_20pc;
            color: @txt;
          } 
          .close {
            background: @color_gereed;
            text-decoration: none;
            color: #fff !important;
          }

          .tabs {
            background: none repeat scroll 0 0 @color_gereed_20pc;
            border-bottom: 1px solid @color_gereed;
          }          
        }
      }
      
      // =====================================================xw========================
      // niet gereed 
      .nietgereed {
        .mod.box.popup {
          border-color: @color_nietgereed;
          background: @color_nietgereed_10pc;

          h2,
          h3 {
            background: @color_nietgereed_20pc;
          }      

          .close {
            text-decoration: none;
            background: @color_nietgereed;
            color: @txt !important;
          }
          .tabs {
            background: none repeat scroll 0 0 @color_nietgereed_10pc;
            border-bottom: 1px solid @color_nietgereed;
          }          
        }
      }
    } // .stelsel


    & .ik,
    .zij a.nietgereed,
    .mod.box ul li.nietgereed,
    .br ul li.nietgereed {
      background: @color_nietgereed;
      color: @txt;
    }

    
    ul, ol {
      &, li {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }
    }

  

  


  
  
  div.stelselplaat .stelsel > li > a:hover {
    text-decoration: none;
  }
  
  .stelsel .nietgereed > a,
  .stelsel .nietgereed .ik h3,
  .zij a.nietgereed {
    color: @wit !important;
  }

  .stelsel .gereed,
  .stelsel .gereed .ik,
  .zij a.gereed,
  .legenda .gereed span,
  .mod.box ul li.gereed,
  .br ul li.gereed {
    background: @color_gereed;
    color: @wit !important;
  }

  .stelsel .nietgereed,
  .stelsel .nietgereed .ik,
  .zij a.nietgereed,
  .legenda .nietgereed span,
  .mod.box ul li.nietgereed,
  .br ul li.nietgereed {
    background: @color_nietgereed;
    color: @wit !important;
  }
  
  .stelsel .gereed > a,
  .stelsel .gereed .ik h3,
  .zij a.gereed {
    color: #fff !important;
  }
  

  .shield {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 8;
    background: url(../images/white-80.png) repeat scroll 0 0 transparent !important;
  }

  /* Detailplaten in popup */
  
  
  .ik {
    background: @bg_ik;
    margin: 0;
    display: inline-block;
    width: 30%;
    min-height: 275px;
    color: @txt;
    margin-bottom: 15px;

    h3 {
      background: none !important;
      padding: 0 !important;
    }

  }

/*  
.br .ik li,
.mod.box .ik li {
    padding: 0;
    background: @wit;
    display: block;
    color: @txt;
    margin-bottom: 3px;
  }
.br .ik li,
.br .zij a,
.mod.box .ik li,
.mod.box .zij a {
    padding: 3px 10px;
    display: block;
  }
.br .ik li ul,
.mod.box .ik li ul {
    padding: 0 !important;
  }
.br .ik li li,
.mod.box .ik li li {
    border: 1px solid #ccc;
  }
*/
  
  .zij {
    vertical-align: top;
    display: inline-block;
    color: @txt;
    width: 35%;
    margin: 0;
    padding: 0;
    float: left;

    h3 {
      text-align: center;
      margin: .5em 0 0 0;
      font-size: 90%;
    }
    
    li {
      background: yellow;
      width: 100%;
      clear: both;
      background: none !important;
      height: 2em;
      font-size: 80%;
      margin-bottom: 5px;
      position: relative;
      border-style: none !important;

      a {
        padding: .1em;
        display: inline-block;
        width: 40%;
        height: 100%;
        position: absolute;
        right: 1em;
        top: 0;
        line-height: 1.8;
        text-align: right;
        padding-right: 1em;
      }
       
       &:before, 
       &:after {
         width: 1.5em;
         position: absolute;
         right: 0;
         top: 50%;
         height: 4px;
         margin-top: -2px;
         background: @color_gereed;
       }
      
        &.nietgereed {
          &:before, 
          &:after {
             background: @color_nietgereed;
          }  
        }  
      
      div.statusVerbinding {
        position: absolute;
        padding: 2px;
        text-align: center;
        margin-top: 2px;
        border: 1px solid @bg_ik;
        margin-left: 80px;
      }

      &.gereed div.statusVerbinding {
        background-color: @color_gereed;
        width: 120px;
      }
      &.nietgereed div.statusVerbinding {
        background-color: @color_nietgereed;
        width: 140px;
      }
      
      &:hover {
        div.statusVerbinding {
          display: block;
        }
      }
    }
    
    ul ul {
      position: absolute;
      left: 0;
      top: 0;
      background: @wit;
      color: @txt;
      display: none;
      width: 50%;
    }    
  }
  
  .tab > .zij {
    li  {
       &:after {
         content: ' ';
         display: block;
       }
    }
  } 

  .ik {
    float: left;
    padding: .5em;
    
    li {
      background: @wit;
      display: block;
      color: @txt;
      margin-bottom: 3px;
      border: 1px solid @grijs;
      
      & ul li {
        margin: .2px;
      }
    }    
    
    & + .zij {
      li {
        a {
          right: auto;
          left: 1em;
          text-align: left;
          padding-left: 1em;
          padding-right: inherit;
        }

         &:after {
           content: '';
           display: none;
         }
         &:before {
           content: ' ';
           display: block;
           left: 0;
           right: auto;
         }
      }
    }
  }

  
  .leverancier {
    clear: both;
  }


/*  
.br .zij > ul > li,
.zij > ul > li,
.mod.box .zij > ul > li {
    width: 60px;
    padding: 0 20px 0 0;
    background: none !important;
    height: 12px;
    float: right;
    position: relative;
    margin: 0 0 16px 25px;
  }
.br .zij > ul > li:hover a,
.mod.box .zij > ul > li:hover a {
    padding-left: 25px;
  }
.br .zij > ul > li:hover,
.mod.box .zij > ul > li:hover {
    width: 75px;
  }
.br .zij > ul > li:hover ul,
.mod.box .zij > ul > li:hover ul {
    right: 95px;
  }
.br .ik + .zij > ul > li:hover a,
.mod.box .ik + .zij > ul > li:hover a {
    padding-left: 10px;
  }
.br .ik + .zij > ul > li:hover ul,
.mod.box .ik + .zij > ul > li:hover ul {
    right: auto;
    left: 95px;
  }
.br .ik + .zij > ul > li,
.mod.box .ik + .zij > ul > li {
    padding-left: 20px;
    padding-right: 0;
    float: left;
    margin: 0 25px 16px 0;
  }
*/
  
  .geometrie {
    float: right;
  }
  img.geometrie {
    height: 16px;
    width: 16px;
    margin-top: 2px;
  }
  
  .zij > ul {
    padding: 0 !important;
  }


  .zij li:hover ul {
    display: block;
    z-index: 9;
  }
  .ik + .zij ul ul {
    left: 75px;
  }
  
  .mod.box .zij ul ul li {
    background: none;
    padding: 3px;
    margin: 0;
  }
  .zij > ul > li.gereed {
    border-bottom: 2px solid @color_gereed;
  }
  .zij > ul > li.nietgereed {
    border-bottom: 2px solid @color_nietgereed;
  }
  
  
  .leverancier {
    text-align: center;

    li {
      padding: 5px 10px;
      display: inline-block;
      width: 90px;
      vertical-align: top;
      position: relative;
      em {
        position: absolute;
        background: @bg_ik;
        color: #333;
        margin-top: 5px;
        display: none;
        left: 0;
        padding: 2px 5px;
        border: 1px solid #AAA;
        width: 98px;
        font-style: normal;
      }
      
      &:hover em {
        display: block;
        z-index: 99;
      }
    }
  }
  

  /* Legenda */
  .legenda {
    vertical-align: top;
    background: @grijs_2;
    padding: 10px;
  
    &, li {
      list-style-type: none;
      float: right;
      margin-right: 20px;
    }
    li {
      background: none;
      position: relative;
      margin-bottom: 0.5em;
      float: none;
      overflow: hidden;
      height: 2rem;
      line-height: 1.6;
      

      &.gereed,
      &.nietgereed {
        &:before {
          border: 1px solid @txt;
          background: @color_gereed;
          content: ' ';
          width: 1.2rem;
          height: 1.2rem;
          display: block;
          float: left;
          margin: .1em .2em 0 0;
        }
      }
      &.nietgereed {
        &:before {
          background: @color_nietgereed;
        }
      }
      &.legenda_geo {
        padding-left: 1.4rem;
        background: url('../images/geo.svg') no-repeat left center;
        background-size: 1.2rem 1.2rem;
      }
      
    }
    span {
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
    }
  }


  /* Fix issue with nested li items. em is applied each time. */
.mod.box .zij ul ul li {
    margin-bottom: 0;
  }
div.br ul {
    margin: 0;
    list-style-type: none;
    padding: 10px;
  }
  #container div.br h3 {
    margin-bottom: 0.4343em;
    margin-top: 1em;
  }


  div#page.stelselplaat {
    width: 910px;
    border: 1px solid rebeccapurple;
    width: 100%;
  }


  div.stelselplaat a {
    text-decoration: none;
  }
  div.stelselplaat ul a:hover, div.stelselplaat ul a:visited:hover {
    text-decoration: underline;
  }
  /* tans style*/
  
    
  .tab {
    div.begrip {
      clear: left;
    }
    ul.authentiekegegevens,
    ul.gegevens,
    ul.begrippen {
      li {
        float: left;
        width: 48%;
        margin-bottom: 0.5em;
        padding: .1em .5em;
      }
    }    
  }


  .mod.box .zie_ook ul li.external_link,
  .zie_ook ul li.external_link {
    background: url("../images/directpijl.gif") no-repeat scroll 0 -3px transparent;
  }

  .zie_ook ul li {
    margin-bottom: 0.5em;
    padding-left: 1.5em;
  }
  .stelsel .gereed .zie_ook,
  .stelsel .gereed .extra_tab {
    color: #000000;
  }
  .stelsel .mod.box ol {
    margin-left: 10px;
    padding-left: 20px;
  }
  

  .object {
    color: @txt;
    font-family: Verdana, Arial, sans-serif;
    position: relative;
    top: -85px;
    background: @bg_ik;
    padding: 2px;
    border: 2px solid #999;
    border-width: 0 3px 3px;
    border-style: solid;
  }
  .gereed .object {
    border-color: @color_gereed;
  }
  .nietgereed .object {
    border-color: @color_nietgereed;
  }



  /* Second block with items requires different margins. */
    .ik + .zij {
      li.nietgereed div.statusVerbinding {
        margin-left: -152px;
      }
      li.gereed div.statusVerbinding {
        margin-left: -132px;
      }
    }
  } // div#kolom2 

  .stelsel {
    
    & > li {
      width: 145px;
      height: 125px;
    }
  }
}

.nietgebruikt() {
    
  // niet gebruikt
  div.begrippen-filter {
    width: 200px;
    position: absolute;
    top: 0;
    right: 30px;
    z-index: 9;
    background-color: #dfe6e1;
    
    border: 1px solid #becdc3;
    
    border-top: 0;
    padding: 0;
  
    h2 {
      background-color: #becdc3;
      margin: 0;
      padding: 10px;
      font-weight: normal;
      line-height: 1.2;
    }
    h2:hover {
      cursor: pointer;
      background: @active;
    }
    h2 a,
    h2 a:hover,
    h2 a:visited,
    h2 a:visited:hover {
      color: black;
      text-decoration: none;
    }
    p {
      padding: 10px;
      padding-bottom: 0;
    }
    ul {
      list-style-type: none;
      line-height: 1.2;
      list-style-position: outside;
      margin: 0;
      padding: 10px;
      
      li {
        text-align: left;
        background: #becdc3;
        padding: 0;
        display: block;
        color: @txt !important;
        margin-bottom: 0.5em;
        a {
          text-align: left;
          background: #becdc3;
          padding: 5px;
          display: block;
          color: @txt !important;
          text-decoration: none !important;
          line-height: 1.6;
  
          &.active {
            background: @active;
          }
          &:hover {
            text-decoration: none !important;
            font-weight: bold;
          }
        }
      }
    }
  }

}

